PORT = 8080

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database_name
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
#https://stackoverflow.com/a/53597015/2804236
TYPEORM_ENTITIES = src/**/**.entity.ts

